# ===================================
# Variáveis de Ambiente - API
# ===================================

# Database (PostgreSQL externo)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vertexhub?schema=public"
JWT_SECRET="jwt-secret-change-in-production-2024"
JWT_EXPIRATION="1d"

# Frontend URL (para links de reset de senha)
FRONTEND_URL="http://localhost:3000"

# MinIO
MINIO_SERVER_URL="http://localhost:9000"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="123"
MINIO_BUCKET_NAME="vertex"

# Evolution API
EVOLUTION_API_URL="http://localhost:3031"
EVOLUTION_API_KEY="123"

# ===================================
# Variáveis de Ambiente - Web
# ===================================

# NextAuth
AUTH_SECRET="123"
AUTH_URL="http://localhost:3000"

# API URLs
NEXT_PUBLIC_API_URL="http://localhost:3001"
API_URL="http://localhost:3001"